{
  "dependencies": {
    "main.css": {
      "files": [
        "styles/main.scss"
      ]
    },
    "plugins.css": {
      "vendor": [
        "src/styles/vendor/*.scss"
      ]
    },
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "bower": ["requirejs"]
    },
    "plugins.js": {
      "vendor": [
        "src/scripts/vendor/*.js"
      ],
      "bower": ["jquery"]
    }
  },
  "paths": {
    "source": "src/",
    "dist": "dist/"
  },
  "config": {
    "devUrl": "local.test",
    "minify": false
  }
}
